<html>
<head>
    <meta charaset="UTF-8">
     <title>4Webpage Design</title>
     <link rel="stylesheet" href="style.css">
     <style>
        body{
            font-family: "Hiragino Kaku Gothic Pro","Meriyo","Arial";
            font-size: 15px;
            border-top: 15px solid #79a1b1!important; 
            background-image: url('images/Mapbackground.jpg');
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
            background-color:#f2f2f2(229, 219, 219, 0.5);
        }

        
        .main{
            width: 100%;
            background: linear-gradient(to top, rgba(14, 13, 13, 0.3)50%,rgba(17, 17, 17, 0.3)50%), url(Images/Mapbackground.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .topic{
            text-align: center;
            color: rgb(248, 246, 246);
            background-color: rgb(1, 1, 54);
            font-size:15px;
            font-weight: bold;   
        }

        .content1.ul.li{
         background: darkolivegreen;
         color: aquamarine;
         padding: 15px 20px 12px;
        }


        .heading_Rayugaku{
            text-align: center;
        }

        .ppt_img{
            width: 50%;
            position: relative;
            margin: 0 auto;
           /* background-color: aqua;*/
            
        }

        .ppt_img img{
            max-width: 100%;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 20px;
            
        }

        .sec0{
            width: 100%;
            position: relative;
            top: 20px;
            /*background-color: blueviolet;*/
            margin: 0 auto;
            text-align: center;
            margin-bottom: 40px;

        }

        .sec1{
            width: 40%;
            height: auto;
            /*background-color: rgb(1, 1, 54);*/
            position: relative;
            margin: 0 auto;
            color: white;
            text-align: center;
            display: inline-block;
            /*transform: translateX(15%);*/
        }

        .sec1_1{
            width: 100%;
            height: auto;
            /*background-color: white;*/
            color: black;
            /*margin-bottom: 20px;*/
            margin-top: 10px;
            /*display: inline-block;*/

        }
        .sec1_2{
            padding-top: 20px;
            width: 100%;
            height: auto;
            /*background-color: rgb(50, 145, 187);*/
            color: black;
            display: flex;
            margin: 0 auto;


        }

        .sec1_2_3 {
            padding-right: 20px;
            position:relative;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            /*background-color:   rgb(238, 58, 58);*/
            /*float: right;*/

        }
        
        .sec1_2_3_img {
            width: 70%;
            margin: 0 auto;
        }

        .sec1_2_3_iframe {
        position: relative;

        width: 50%;
        margin: 0 auto;
        /*float: right;*/
        /*padding-bottom: 25.25%;*/
        }
        .sec1_2_3_iframe iframe {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        float: right;
        }

        .sec1_2_3_img img {
            width: 100%;
            height: 200px;
            
            
        }
        .heading_Rayugaku{
            text-align: center;
        }


     </style>
</head>
<body>
    <div class="header w_inner">                 
        <div class="logo"> 
            <img src="images/Japanese flag.png"> 
            <h1>日本</h1>  
        </div>
                    <ul>
                        <li><a href="home.html" >ホーム</a></li>
                        <li><a href="page2.html">目次</a></li>
                        <li><a href="page3.html">留学</a></li>
                        <li><a href="page4.html" style="background-color: #504b4b; color: white"><b>見るところ</b></a></li>
                        <li><a href="page5.html">食べ物</a></li>
                        <li><a href="page6.html">魅力</a></li>
    
                    </ul>
    </div>
    <div class="heading_Rayugaku">
        <h1>見るところ</h1>
    </div>

    <div class="ppt_img">
        <img src="images/PPT_page-0001.jpg" alt="ppt slide">
    </div>

    <div class="sec0">
        <div class="sec1">
            <div class="topic">
                <h2>日光東照宮</h2>
            </div>
            <div class="sec1_1">
                <div class="sec1_2">
                    <div class="sec1_2_3">
                        
                        <div class="sec1_2_3_img">
                            <img src="images/nikko.jpg" alt="nikko">
                        </div>  
                                             
                        
                    </div>
                </div>
            
                <div class="sec1_2">
                    <div class="sec1_2_3">
                        <div class="sec1_2_3_iframe">
                            <iframe src="https://www.youtube.com/embed/sq_fyJCzrkI?si=iB_syg0Se6cw5_sb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <!--
                        <div class="sec1_2_3_desc">
                          
                        </div>
                        -->
                    </div>
                </div>
            </div>
        
        </div>
    
        <div class="sec1">
            <div class="topic">
                <h2>箱根</h2>
            </div>
            <div class="sec1_1">
                <div class="sec1_2">
                    <div class="sec1_2_3">
                        
                        <div class="sec1_2_3_img">
                            <img src="images/hakone.webp" alt="gunma">
                        </div>  
                                             
                       
                    </div>
                </div>
            
                <div class="sec1_2">
                    <div class="sec1_2_3">
                        <div class="sec1_2_3_iframe">
                            <iframe src="https://www.youtube.com/embed/gyflzT5G1aQ?si=ewis8jsBJmOXom3_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <!--
                        <div class="sec1_2_3_desc">
                           
                        </div>
                        -->
                    </div>
                </div>
            </div>
        
        </div>
    </div>


    <div class="copy">
        &copy;2024
    </div>
</body>

</html>