<!DOCTYPE html>
<html>
<head>
	<title>content</title>
	
    <style>
        @charset "UTF-8";

body{
    font-family: "Hiragino Kaku Gothic Pro","Meriyo","Arial";
    font-size: 15px;
    border-top: 10px solid #79a1b1!important;
}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(172, 167, 167, 0.3)50%,rgba(187, 183, 183, 0.3)50%), url(Images/plumblossom.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
a{
  text-decoration: none;  
  color:#333;
}


*{
    margin:0;
    padding:0;
    
    }
    
    .logo{ 
        text-align: left;
        margin-bottom: 30px;
        margin-left: 10px;
        /*margin-top: 30px;*/
    }
       
    .logo img{
        /*display: inline-block;*/
        float: left;
        margin-left: 10px;
        margin-top: 5px;
        width: 140px;
        height: 80px;
     }

    .w_inner{
        width: 1200px;
        margin:0 auto;
        background: #858383;
    }

	.header{
		/*display:flex;*/
        justify-content: center;
	}

    .header ul{
		
        display:flex; 
        margin-bottom: 30px;
		list-style: none;
		text-align: center;
    }

   .header ul li{
    width:200px;
    text-align:center;
    border-right:1px solid  #eee;
    list-style: none;
    font-weight: bold;
    font-size: 18px;
		/*background-color: #b1f0c2;*/
   } 
   
   .header ul li a:hover{
	Color: blue;
	}
/*
   .header ul li:first-child{
         border-width: 1px solid #e65252;
   }
*/
    .header ul li a{
        display:block;
    }

    .header_img{
		width: 1200px;
        text-align: center;
    }

    .header_img img{
		width: 100%;
        display: inline-block;
    }

.list{
    align-items: baseline;
    text-indent: 150pt;
    font-size: xx-large;
    margin-bottom: 5px;
    line-height: 3.4;
}
.list a:hover{
	Color: rgb(23, 10, 144); 
    text-decoration: underline;
}
    </style>

</head>

<body>
<div class="main">	
    <div class="header w_inner">                 
        <div class="logo"> 
            <img src="images/Japanese flag.png"> 
            <h1>日本</h1>  
        </div>
                    <ul>
                        <li><a href="home.html"  >ホーム</a></li>
                        <li><a href="page2.html" style="background-color: #504b4b; color: white;"><b>目次</b></a></li>
                        <li><a href="page3.html">留学</a></li>
                        <li><a href="page4.html">見るところ</a></li>
                        <li><a href="page5.html">食べ物</a></li>
                        <li><a href="page6.html">魅力</a></li>
    
                    </ul>
    </div>

	<div class="index__title">
		<ul class="list">
			  <li><a href="page3.html">Ⅰ.留学</a></li>
			  <li><a href="page4.html">Ⅱ.見るところ</a></li>
			  <li><a href="page5.html">Ⅲ.食べ物</a></li>
			  <li><a href="page6.html">Ⅳ.外国人がひかれる「日本の魅力」</a></li>
		</ul>
	  </div>
</div>
</body>
</html>