<html>
<head>
    <meta charaset="UTF-8">
     <title>Webpage Design</title>
     <link rel="stylesheet" href="style.css">
	 
    <style>
        .food{
            width: 100%;
            text-align: center;
            background-color: darkgrey;
        }
        .heading{
            padding: 20px;
            background-color: rgb(8, 26, 83);
            color: #fff;
        }
        .desc{
            width: 80%;
            text-align: left;
            margin: 20px auto;
        }

        .food_img{
            width: 60%;
            margin: 0 auto;
           
        }
        .food_img img {
            display: inline;
            width: 45%;
            height: 40%;
            border-radius: 40%;
        }
        body {
  background-color: #CDCDCA; /* Background color for the entire page */
        }
    </style>

</head>

<body>
    <div class="header w_inner">                 
        <div class="logo"> 
            <img src="images/Japanese flag.png"> 
            <h1>日本</h1>  
        </div>
                    <ul>
                        <li><a href="home.html" >ホーム</a></li>
                        <li><a href="page2.html">目次</a></li>
                        <li><a href="page3.html">留学</a></li>
                        <li><a href="page4.html">見るところ</a></li>
                        <li><a href="page5.html" style="background-color: #504b4b; color: white"><b>食べ物</b></a></li>
                        <li><a href="page6.html">魅力</a></li>
    
                    </ul>
    </div>

    <div class="Food">
        <div class="heading">
            <h1>食べ物</h1>
        </div>
        <div class="desc">
            <h2>① ラーメン店の誕生</h2>
            <p>1870 年では、横浜で日本初の中国料理店が誕生します。以降、中国料理は長くにわたってコー ス主体の高級料理でしたが、明治後期ごろから中国人留学生が増えるにつれ、大衆向けの中国 料理店も増加しています。そんな中、1910 年東京・浅草にオープンした「来々軒」は、中国の 面料理と日本の食文化を融合させた最初のラーメン店でした。多い日には、一日で 3,000 杯を 提供したというほど繁盛したそうです。 具材 具材に決まりはありませんが、チャーシュー、メンマ、ネギ、次いで煮玉子、のり、キクラ ゲ、もやし、なると、ほうれん草などが定番です。その他にも、ワンタン、バター、糸唐辛 子、挽肉、白髪ネギ、三つ葉、コーン、角煮などを使用します。</p>
        </div>
        <div class="food_img">
            <img src="images/Ramen.webp" alt="image 01">
        </div>
        <div class="desc">
            <h2>② 寿司と刺身</h2>
            <p>一般的にはシャリ（酢飯）とネタ（主に魚介類）を組み合わせた和食のことを、寿司と呼んで います。新鮮な魚介類以外にも、肉や野菜、卵などの食材がネタとなる場合も珍しくありませ ん。 刺身とは、魚介類などを生のまま食べやすい大きさに切り、しょうゆなどで味わう料理のこ と。広義では魚介類に限らず、食材そのものを味わう料理の事を指します。 日本の魚料理といえば寿司が有名ですが、刺し身は寿司のように握ったごはんはついていませ  ん。寿司のネタの部分、魚介の切り身をいただきます。 </p>
        </div>
        <div class="food_img">
            <img src="images/sashimi.jpg" alt="image 01">
            <img src="images/sushi.webp">
        </div>
        

    </div>

    <div class="copy">
        &copy;2024
    </div>



</body>